[hidemenubutton] 
[preload  storage="./data/fgimage/chara/2/normal.png"  ]
[preload  storage="./data/fgimage/default/회원가입.png"  ]
[preload  storage="./data/fgimage/chara/2/happy.png"  ]
[preload  storage="./data/fgimage/default/Add버튼.png"  ]
[preload  storage="./data/fgimage/default/제목입력.png"  ]
[preload  storage="./data/fgimage/chara/2/angry.png"  ]
[preload  storage="./data/fgimage/default/선택.png"  ]
[preload  storage="./data/fgimage/default/워드선택시.png"  ]
[preload  storage="./data/fgimage/default/초이스선택시.png"  ]
[preload  storage="./data/fgimage/default/설문선택.png"  ]
[preload  storage="./data/fgimage/default/QR스캔.png"  ]
[preload  storage="./data/fgimage/default/수강생QR.png"  ]
[preload  storage="./data/fgimage/default/답변제출.png"  ]
[preload  storage="./data/fgimage/default/최종확인.png"  ]
[return] 